# CursoAutomatizacionFront

./: README.md  pom.xml  serenity.properties
src/test/java/demoqa/org/pages/: RegisterDemoQAPages.java
src/test/java/demoqa/org/runners/: RegisterDemoQARunner.java
src/test/java/demoqa/org/stepDefinitions/: RegisterDemoQAStepDefinitions.java
src/test/java/org/example/: AppTest.java
src/test/resources/features/: demoQA.feature
